spring.application.name=micro-traductor
server.port=${PORT:9091}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://servermysqlenvf.mysql.database.azure.com:3306/traducciones
spring.datasource.username=azureenvf@servermysqlenvf
spring.datasource.password=Azure1234